# fews

./: README.md  build.xml  pom.xml  readme.txt
src/main/java/nl/wldelft/fews/: ArchiveTimeSeriesSetComplexType.java  BoolPropertyComplexType.java  ColumnIdsComplexType.java  ColumnMetaDataComplexType.java  ColumnTypesComplexType.java  DateTimeComplexType.java  DateTimePropertyComplexType.java  DaylightSavingObservedTimeZoneEnumStringType.java  DomainAxisComplexType.java  DomainAxisValuesComplexType.java  DoublePropertyComplexType.java  EnsembleMemberComplexType.java  EnsembleMemberRangeComplexType.java  EventComplexType.java  FloatPropertyComplexType.java  GeoDatumEnumStringType.java  GlobalTableComplexType.java  HeaderComplexType.java  HighLevelThresholdsComplexType.java  IntPropertyComplexType.java  ModelParameterComplexType.java  ObjectFactory.java  PeriodConditionComplexType.java  PropertiesComplexType.java  RowComplexType.java  StringPropertyComplexType.java  ThresholdComplexType.java  TimeSeriesCollectionComplexType.java  TimeSeriesComplexType.java  TimeSeriesType.java  TimeSeriesTypeEnumStringType.java  TimeStepComplexType.java  TimeStepUnitComplexType.java  TimeStepUnitEnumStringType.java  ValueTypeEnumStringType.java  package-info.java
src/main/xjb/: pi_timeseries.xjb
src/main/xsd/: pi_sharedtypes.xsd  pi_timeseries.xsd
