<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.wldelft.fews</groupId>
  <artifactId>fews</artifactId>
  <version>1.0</version>
  
  <name>Generate Java from FEWS XSD Schema</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
    <!--
        Starting with Java 6 that API is included in the
        Java SE platform so there is no need to declare a dependency.
    -->
     </dependencies>
      <build>
         <pluginManagement>
        <plugins>
            <!--
                If we e.g. execute on JDK 1.8, we should compile for Java 8 to get
                the same (or higher) JAXB API version as used during the xjc execution.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
       </pluginManagement>
        <plugins>
            <!-- Plugin required to build java classes from XSD using XJC -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- The package of your generated sources -->
                <packageName>nl.wldelft.fews</packageName>
            </configuration>
        </plugin>
       </plugins>
    </build>
  
  
</project>